{
    "short_name": "かんきつさーばー",
    "name": "uwuzu",
    "theme_color": "#FFC832",
    "background_color": "#00bfff",
    "display": "standalone",
    "start_url": "../index.php",
    "icons": [
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}