## uwuzuとは
ある日、青い鳥は今まで優しい人たちがすんでいた家の籠から追い出されてしまいました。
何日も、何日も、彷徨い続けました。長い間籠の中で餌ももらえずにいた青い鳥は自分で餌を取ることもままならない状態でした。
そんな中、青い鳥はある匂いを嗅ぎました。柑橘系のほのかな匂いを頼りに、わずかな体力でなんとかその匂いの元に辿り着きました。
そこには、まだ植えられてからわずかしか経っていないゆずの木がありました。その枝からは、大きくて美味しそうなゆずがなっていました。
こうして、青い鳥は新たな住処を見つけました。その木の所有者も青い鳥を気に入り、
そこは新たな優しい人たちがすむかつての場所を連想させるようになりました。 Uwuzuの木は今もなお、多くの人によって元気にその実を作り続けています。
(つまりSNSです)
------
uwuzu公式サイトに「uwuzuはただただ脆弱で、新しくて、 たのしいSNSです。」と記載がありますが大きな影響がある脆弱性はすべて取り除いており、その他小さな脆弱性も日々取り除いております。ご安心ください
------
### かんきつさーばー
Version : 1.2.1

Developer : poti_nico
------
© 2023 NEXTGROUP
Powered by uwuzu
------
supported by NEXTGROUP
<a href="https://nextgrooup.com">nextgrooup.com</a>