## リリースノートだぜぇぇぇぇぇぇい！！！！！！！
ここにはuwuzuの更新情報を載せてくぜぇ～！(いやまてテンションおかしいだろ...)

## Version 1.2.25
リリース日:2023/10/22
ActivityPubに認識されない問題を修正しました。
ActivityPubがオフの場合に410 Goneを返すようにしました。
フォロー解除ボタンのUIを変更しました。
プロフィール画面でURLが正常に変換されない問題を修正しました。
アカウント新規登録画面でプライバシーポリシーボタンを押したときに利用規約が表示されてしまう問題を修正しました。
プロフィールのスマホ向けUIを変更しました。
似たアカウントidでフォロー・フォロー解除した際にデータが破損する問題を修正しました。
フォローされていないのにもかかわらず「フォローされています」と表示される問題を修正しました。
LTL、FTL、ユーザープロフィールページにて端末がオフラインになったときに通知する機能を追加しました。
サーバーカスタマイズからPWAのmanifest.json項目を変更できるようにしました。
プロフィール画面でフォローしている人、されている人を確認できるようにしました。
アカウント削除時にデータが破損する問題を修正しました。
追記時にMarkdownが適用されるようにしました。
投稿のURLの表示を若干変更しました。
スマホ向けメニューの項目に「利用規約」と「プライバシーポリシー」を追加しました。

## Version 1.2.24
リリース日:2023/10/04
画像選択ボタンのUIを変更しました。
サーバー管理画面で改行が正常にされない問題を修正しました。
アカウントの解凍機能を微調整しました。
うっかりミスを修正しました。
不完全ですがActivityPubに準拠したjsonを返すプログラムを実装しました。
標準では動作しないようにしてあります。
凍結されたユーザーの投稿をLTLとFTLで表示しないようにしました。
追記機能にも禁止URLと文字数制限を掛けるようにしました。
bot-apiの仕様を変更しました。
(新URL)https://[ドメイン名(uwuzu.netなど)]/api/bot-api?token=[アクセストークン]&ueuse=[投稿の内容]&type=post
【レスポンス例↓】
uniqid	"1bwtu12ea1"
userid	"admin"

typeを指定するようにしてください。
typeにgetuserを指定し、ueuseを削除するとアクセストークンからユーザー情報を取得することができるようになります。
※アクセストークンから取得しない場合は今までと同じくuserdata-apiをご利用ください。
(新URL)https://[ドメイン名(uwuzu.netなど)]/api/bot-api?token=[アクセストークン]&type=getuser
【レスポンス例↓】
user_name	"あどみん"
user_id	"admin"
profile	"tets\r\n2"
user_icon	"https://[ドメイン名(uwuzu.netなど)]/usericons/64f5f5bf69a2f-admin.webp"
user_header	"https://[ドメイン名(uwuzu.netなど)]/userheads/64f5f5bf69c3f-admin.png"
registered_date	"2023-09-05 00:20:31"
follow	",test"
follow_cnt	"1"
follower	",test"
follower_cnt	"1"

凍結されたユーザーがプロフィールを変更できないようにしました。
パスワード更新の際にユーザーIDの確認を求めるようにしました。
ユーザー情報取得APIのレスポンス仕様を変更しました。
【レスポンス例↓】
user_name	"あどみん"
user_id	"admin"
profile	"tets\r\n2"
user_icon	"https://[ドメイン名(uwuzu.netなど)]/usericons/64f5f5bf69a2f-admin.webp"
user_header	"https://[ドメイン名(uwuzu.netなど)]/userheads/64f5f5bf69c3f-admin.png"
registered_date	"2023-09-05 00:20:31"
follow	",test"
follow_cnt	"1"
follower	",test"
follower_cnt	"1"

返信APIを実装しました。
https://[ドメイン名(uwuzu.netなど)]/api/bot-api?token=[アクセストークン]&type=reply&uniqid=[返信先のuniqid]&ueuse=[返信の内容]
【レスポンス例↓】
uniqid	"1bwtu12ea2"
userid	"admin"

バグの修正をしました。
アカウント検索機能を実装しました。
ユーザープロフィールで投稿数を表示するようにしました。
ブロック機能を実装しました。(現状Xのミュート機能とほぼ同じ機能です)
DBに変更があるためaccountにblocklist[text]を追加してください。
uwuzu_database.sqlも更新済みです。

## Version 1.2.23
リリース日:2023/09/16
アカウント登録ができない問題を修正しました。
Botアカウントであることをわかりやすくする機能を実装しました。
画像の2つめの添付ボタンを1つ目を押してから表示するようにしました。
ログインループ問題を修正しました。
投稿内URLのバグを修正しました。
投稿にNSFW指定をすることができるようにする機能を実装しました！
NSFW指定をすると意図しない投稿の表示を防ぐことが出来ます！
※APIには適用されません。
誤字を修正しました。
UIを一部変更しました。
脆弱性を修正しました。
サーバー設定画面にサーバーの概要表示を追加しました。
カスタマイズ機能を微調整しました。
サーバーアイコン機能を実装しました！
アカウント登録画面をダークモード対応にしました！
DBに変更があるためaccountにsacinfo[varchar(256)]を、ueuseにnsfw[varchar(25)]を追加してください。
uwuzu_database.sqlも更新済みです。

## Version 1.2.22
リリース日:2023/09/12
カスタマイズ機能を微調整しました。
PWAのエラーを修正しました。
スマホ向けメニューを追加しました。
ユーザーに脆弱性に対しての注意喚起をする機能を追加しました。
投稿をuniqidだけでも閲覧できるようにしました。([domain]/![uniqid]で閲覧できます。)
いいねボタンの見た目が変わらないバグを修正しました。

## Version 1.2.21
リリース日:2023/09/11
PC向けUIを若干変更しました！
登録禁止ユーザーidを設定できるようにしました！
投稿の最大文字数を設定できるようにしました！
特定のドメインを含む投稿を禁止できるようにしました。
いいねボタンのアイコン表示形式を変更しました。
サーバーカスタマイズ機能を実装しました！
ユーザーページにも広告を表示するようにしました。
広告の表示頻度を投稿15件につき1件にしました。
投稿を取得するajax通信に失敗したときにエラーを表示するようにしました。
投稿に含まれるURLがSSL対応でないとクリックできないようにしました。
ロール作成・付与・管理機能を実装しました！
その他使い勝手を若干向上させました！
PWAのアイコンに白い縁が出来てしまう問題を修正しました。

## Version 1.2.20
リリース日:2023/09/10
LTLにFTLが表示される問題を修正しました。

## Version 1.2.19
リリース日:2023/09/10
脆弱性修正時に新たなバグが追加されてしまったためそれの修正をしました。
修正箇所にはまだ脆弱性があるため使用時はご注意ください。
日時表示で投稿日時が同じ年内の場合は月/日表示にするようにしました。
追記ボタンをアイコン表示にしました。
招待コードの表示UIを変更しました。
招待コードを量産できる機能を実装しました。
招待コードを簡単に削除できるようにしました。
通知内で改行できるようにしました。
アカウントの凍結・BAN機能を実装しました。
凍結機能実装にあたり「凍結/ice」ロールが必須になりました。
サーバー構築時は「ユーザー/user・公式/official・凍結/ice」を追加するようにしてください。
設定画面のUIを変更しました。
アカウント通報機能を実装しました。
広告を設置できるようにしました！
広告は各サーバーごとに募集して載せる方式となります。
また、広告によって収入を得る場合電気通信事業者に該当するため電気通信事業の届出をしてください。
詳細は電気通信事業参入マニュアル［追補版］をご覧ください。[https://www.soumu.go.jp/main_content/000477428.pdf]
広告はLTL・FTL・返信画面に投稿10件につき1件表示されます。
広告の優先順位等は設定できません。
広告はTLの横幅いっぱいに、縦は10dvhで表示されます。

## Version 1.2.18
リリース日:2023/09/06
脆弱性を修正しました。
APIより投稿したユーズがアカウントのメディア欄に表示されてしまう問題を修正しました。

## Version 1.2.17
リリース日:2023/09/05
OpenAI社によるGPTBotのクロールを拒否する設定項目を追加しました。
サーバー設定よりログアウトできない問題を修正しました。
一部スマホ向けUIを変更しました。
ユーザーページに【メディア】欄と【いいね】欄を追加しました！
サーバーの詳細情報表示ページを追加しました！
404ページ・503ページに任意の画像を表示する機能を追加しました(サーバー設定からは設定できません。)

## Version 1.2.16
リリース日:2023/09/05
サーバー設定項目を追加しました。
サーバー初期設定を楽にするため、サーバー構築後に管理者アカウント登録画面へいけるようにしました。
(uwuzu環境構築後サーバーを起動し「[domain]/admin/」でいけます。)
PC向けUIを一部変更しました。

## Version 1.2.15
リリース日:2023/09/03
ログインできないという致命的なバグを修正しました。
導入を楽にするためSQLの構造ファイルを添付するようにしました。
導入時にuwuzu_database.sqlをインポートすることによりuwuzuに必要な全てのテーブルが追加されます。
なお、roleテーブルに必須であるuserロールとofficialロールは自動で追加されませんのでご注意ください。
userとofficialは各自追加してください。

## Version 1.2.14
リリース日:2023/09/03
お知らせ表示部で編集者が正しく反映されない問題を修正しました。
FTLで投稿の順番がおかしくなるバグを修正しました。
ちょっとうれしくてもしかしたらちょっとうざいかもしれない機能を実装しました()
画像をクリックすることで画像が新しいタブで開かれるようにしました。
ホーム画面のURLに「?text=投稿欄に入れたい文字列」とすることによりリンクより共有などをできるようにしました！
フォロー通知を送信するようにしました！
セキュリティを強化しました！

## Version 1.2.13
リリース日:2023/08/29
致命的なバグを修正しました。
スマホ向けUIを変更しました。
PC向けUIを変更しました。
ハッシュタグを使えるようにしました！
from:@userといったようにfrom検索をできるようにしました！
search/?q=keywordといったようにURLから直に検索できるようにしました！
PC版での左側メニューを少し小さくしました！
フォローしている人のみのタイムライン(FTL)を実装しました！
これによりFTL(フォロータイムライン)とLTL(ローカルタイムライン)でタイムラインが２つに別れました！

## Version 1.2.12
リリース日:2023/08/27
致命的なバグを修正しました。
モバイル向けUIを変更しました。
リプライ数を表示するようにしました。
文字をぶるぶるできるようにしました。(?)
[[buruburu ここにぶるぶるさせたい文字]]でできます。

## Version 1.2.11
リリース日:2023/08/25
モバイル向けUIを変更しました。
Markdown記法に一部対応しました。
メンション機能を追加しました。
アイコン・ヘッダーのファイルの保存形式を変更することにより動作を軽くしました！
※アイコン・ヘッダーはアカウント削除まで内部保存が次々されていきます。上書きはされません。

## Version 1.2.10
リリース日:2023/08/23
モバイル向けUIを変更しました。
使用できるAPIを増やしました。
投稿API機能によりアクセストークンを使用し投稿できるようにしました。

## Version 1.2.9
リリース日:2023/08/22
メニュー画面に各機能のアイコンを表示するようにしました。
公式ロールがあるアカウントの投稿がタイムラインに流れると公式バッジがアカウントidの横に表示されるようにしました。
プロフィールにカスタム絵文字を使用できるようにしました。

## Version 1.2.8
リリース日:2023/08/21
ログイン時にリダイレクトを繰り返してしまうバグを修正しました。
ログアウトできないバグを修正しました。

## Version 1.2.7
リリース日:2023/08/21
通知画面のスマホ向けUIを改善しました。
Y.Swetake様よりファイルをお借りすることによりQRコードをサーバー上で生成できるようにしました。
それにより高速なQRコードの生成が可能となりました。
また、Michael Kliewe様の二段階認証実装用ライブラリのコードを一部改変させていただきました。
二段階認証のバックアップコードを生成する機能を作成しました。
ログイン通知を送信するようにしました。
未読の通知をわかりやすくしました。
アカウント削除時に通知が削除されるようにしました。

## Version 1.2.6.1
リリース日:2023/08/19
CSSの変更忘れです。

## Version 1.2.6
リリース日:2023/08/19
ログイン時の二段階認証入力画面を数字のみに限定しました。
通知機能を強化し、わかりやすくしました！

## Version 1.2.5
リリース日:2023/08/19
全てのデバイスでセッションを終了する機能を実装しました！
パスワードの復元をできるようにしました！

## Version 1.2.4
リリース日:2023/08/19
二段階認証機能を実装しました！
使用ライブラリ - GoogleAuthenticator.php
ライセンス表示↓
Copyright (c) 2012, Michael Kliewe All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1.Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2.Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


## Version 1.2.3
リリース日:2023/08/18
脆弱性の修正をしました。
追記機能で二回文字列が変換されてしまうバグを修正しました。
追記機能で絵文字とURLを使用できるようにしました！

## Version 1.2.2
リリース日:2023/08/18
モバイル向けUIを変更しました。
PutonFPSさんに手伝っていただきAPIの文字がUnicodeになってしまう問題を修正しました。

## Version 1.2.1
リリース日:2023/08/18
エラーコードをわかりやすくしました。
追記でHTMLタグが二回変換される問題を修正しました。

## Version 1.2.0
リリース日:2023/08/18
招待コード機能を実装しました！
開発版のテストや鯖のスペック的にこれ以上ユーザーを受け入れられない場面で使えるかもです！

## Version 1.1.6
リリース日:2023/08/18
API利用時にプロフィールに&lt;h1&gt;などのHTMLタグが含まれていると正しくAPIが取得できない問題を修正しました。

## Version 1.1.5
リリース日:2023/08/18
無限にログインしてしまう、またはアカウント登録が出来ない可能性のあるバグを修正しました。
投稿に添付されているURLを新しいタブで開くようにしました。
その他一部脆弱性を修正しました。
無駄な処理をすこ～しだけなくしました。
&lt;h1&gt;から&lt;h3&gt;、&lt;cernter&gt;、&lt;font&gt;を投稿内で使えてしまうと危険だと判断し、投稿の文字装飾機能を廃止しました。
なお、投稿の文字装飾はMarkdownにし、復活予定です。

## Version 1.1.4
リリース日:2023/08/17
脆弱性に対しての応急処置です。
全てのHTMLコードを無効化するよう修正しました。

## Version 1.1.3
リリース日:2023/08/17
早速脆弱性を見つけ出すとんでもない人間が出始めたので対策をしました()
部分的にUIを変更しました。

## Version 1.1.2
リリース日:2023/08/17
絵文字文字化けバグを修正しました。(文字コードをUTF8からUTF8mb4にしました。)

## Version 1.1.1
リリース日:2023/08/16
小さなバグを修正しました。

## Version 1.1.0
リリース日:2023/08/16
超極激ヤババグを修正しました。
ユーザーIDにハイフンが使えてしまうバグを修正しました。

## Version 1.0.0
リリース日:2023/08/16
### 初リリース！！！やったね！！！！
機能は以下の通り！遊んでみてね！！！
- 投稿(ユーズしよう！みんなに自分のつぶやきを見せつけるぞ！(?))
- 投稿に画像添付(最大2枚まで画像を添付できるぞ！位置情報など漏洩しないよう写真にGPS情報が残っていないか厳重に注意しよう...)
- 投稿に動画添付(好きな動画を載せてみよう！)
- 投稿への追記(投稿者が追記できるよ！誤字ったりミスった時はこれを使おう！)
- フォロー(アカウントをフォロー！周りのユーザーとの交流を増やそう！)
- いいね(いいねを押してみよう！気軽にどのくらいの人が「いいね！」と思ったかがわかる優れものさ！)
- 返信(返信だ！少し手抜きで作ったから見た目はよろしくないけど十分使える機能だッ！どちらかと言えばスレッドといったほうがいいかも...)
- カスタム絵文字(自分の思うことを画像で表せるカスタム絵文字！サーバー管理者に追加してほしい絵文字を報告して追加してもらおう！)
- カスタム絵文字総合ページ(PCの人なら左側のメニューからアクセスできるかな！自分のお気に入りの絵文字をここから見つけよう！)
- 投稿の文字装飾(5つだけHTMLタグを開放したんだ！&lt;h1&gt;,&lt;h2&gt;,&lt;h3&gt;,&lt;center&gt;,&lt;font&gt;を使って自由に作ろう！)
- プロフィール(無いと困る機能だけど一応書いとくね～！自分や他のユーザーのプロフィールページだよッ！)
- 設定(無いと一番困る機能！少し操作が複雑だけど頑張って！)
- 検索(ユーザー検索は出来ないけど投稿は検索できるよ！「あの投稿がまた見たい...」というときに使おう！)
- 通知(今のところほぼ使い物にならないけど今後良くしていく予定！待っててくれよっ！)
- アカウント削除(消したくなったタイミングで自分の投稿やアカウントなどの情報を全て消せるよ！)
- API(開発者のみんな～！ちゃんとAPIを実装したよ！内容はユーザー情報の取得！それ以外はまだないけど...まぁ！<br>/api/userdata-api.php?userid=me2)
- PWA(スマホでも快適に！※動作未確認())
- ダークモード(暗い夜でも目に優しく！)
他にも小さ～な機能は色々あるけどあまり気にならないだろうから今回はパスで！
ということで最初のバージョンである<b>uwuzu 1.0.0をお楽しみください！</b>